"""

เลือกโจทย์ : โปรเเกรมคำนวณอายุจากปีเกิด
I : ปีเกิด (ค.ศ)
P : นำปีเกิดปัจจุบันตั้งเเล้วลบกับปี่ปัจจุบัน
O : อายุของผู้ใช้
ตัวเเปร : birth_year,current_year, age

"""
# -*- coding: utf-8 -*-
"""2final36

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1J084Z-hopUZTL__5mGm0XlGb8UZmNiJc
"""

#โปรเเกรมคำนวณอายุจากปีเกิด
print(" ยินดีต้อนรับเข้าสู่โปรเเกรมคำนวณอายุจากปีเกิดค่ะ")
birth_year = int(input("กรุณากรอกปีเกิด (ค.ศ.): "))
current_year = 2026
age = current_year - birth_year
print("อายุของคุณคือ",age, "ปี")
print("ผู้พัฒนาโปรเเกรม : คุณภัทร ยงยืน น้องการ์ตูนค่ะ")
