#smarthome care
print("กรุณาเลือกเครื่องใชไฟฟ้า : ")
print("1.เครื่องปรับอากาศ (จำกัด 5 hr)")
print("2.ไฟ (จำกัด 4 hr)")
print("3.เตารีด (จำกัด 1 hr)")
print("4.พัดลม (จำกัด 2 hr)")
ea =  int(input("กรุณาเลือกเครื่องใช้ไฟฟ้าที่ต้องการ :"))
if ea == 1:  
   print("กรุณาใช้เครื่องปรับอากาศไม่เกิน 5 ชั่วโมงนะคะ")
elif ea == 2:
  print("กรุณาใช้ไฟไม่เกิน 4 ชั่วโมงนะคะ")
elif ea == 3:
  print("กรุณาใช้เตารีดไม่เกิน 1 ชั่วโมงนะคะ")
elif ea == 4:
  print("กรุณาใช้พัดลมไม่เกิน 2 ชั่วโมงนะคะ")
else :   print("ไม่มีในตัวเลือกนะคะ ขออภัยค่ะ")
print("เขียนโปรเเกรมโดย : nong katoon")
